<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPS1</title>
  <link rel="stylesheet" href="./src/output.css" />
</head>

<body class="bg-[#282D33]">
  <nav class="bg-[#282D33] shadow-xl sticky top-0 z-10">
    <div class="container mx-auto">
      <div class="sm:flex justify-between py-5 items-center">
        <div class="text-center">
          <a href="" class="text-blue font-bold text-xl sm:text-3xl mb-3"><span class="text-[#F65023]">Kha</span>led
            Sa<span class="text-[#F65023]">if</span>ull<span class="text-[#F65023]">ah</span></a>
        </div>
        <ul class="sm:flex text-xl text-gray-light text-center sm:border-none border-t">
          <li><a href="#" class="p-3 text-[#F65023]">Home</a></li>
          <li><a href="#" class="p-3 hover:text-[#F65000]">Products</a></li>
          <li><a href="#" class="p-3 hover:text-[#F65000]">Blogs</a></li>
          <li><a href="#" class="p-3 hover:text-[#F65000]">Portfolio</a></li>
          <li><a href="#" class="p-3 hover:text-[#F65000]">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <header class="h-[80vh] container py-8 mx-auto text-snow-light border border-pink border-t-0">
    <div class="sm:flex py-24 px-18 justify-around items-center text-center">
      <div class="w-[60vh] flex-col">
        <h1 class="text-5xl sm:2xl font-bold text-center text-[#F65023]">Welcome to <br>Khaled Saifullah</h1>
        <p class="text-xl mb-5 sm:mb-16 text-gray-light text-center py-12">Discover the power of programming and get started today!</p>
        <button class="bg-purple hover:opacity-80 transition px-7 py-3 rounded-full text-2xl shadow-xl animate-bounce">Join Programing Course <svg class="w-7 inline-block text-pink ml-2 animate-ping" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
          <path strokeLinecap="round" strokeLinejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
        </svg>
        </button>
      </div>
      <div class="w-[80vh] flex justify-center py-12">
        <img class="animate-pulse" src="./src/img/superCompleteAnimation.webp" alt="">
      </div>
    </div>
  </header>
  <main>
    <section class="our-services mt-24 mx-auto">
      <h2 class="text-4xl font-bold mb-12 text-center text-[#F65023]">Our Services</h2>
      <div class="container mx-auto py-12 grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="rounded-xl p-2 w-[400px] h-[400px] gap-8 text-snow-light bg-purple text-center border hover:border-gray-dark cursor-pointer">
          <img class="w-[200px] h-[200px] mx-auto" src="./src/img/c7b6effc-2bf4-4186-a0bd-0b13fc6aade2.svg" alt="">
          <h3 class="text-2xl font-bold text-center text-[#F65023] underline underline-offset-8 pb-6">Web Development</h3>
          <p class="text-lg text-gray-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel sapien vitae velit rutrum tincidunt.</p>
          <button class="bg-purple hover:opacity-80 transition-opacity px-7 py-3 rounded-full text-2xl shadow-xl">Learn More</button>
        </div>
        <div class="rounded-xl p-2 w-[400px] h-[400px] gap-8 text-snow-light bg-purple text-center border hover:border-gray-dark cursor-pointer">
          <img class="w-[200px] h-[200px] mx-auto" src="./src/img/c7b6effc-2bf4-4186-a0bd-0b13fc6aade2.svg" alt="">
          <h3 class="text-2xl font-bold text-center text-[#F65023] underline underline-offset-8 pb-6">Web Development</h3>
          <p class="text-lg text-gray-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel sapien vitae velit rutrum tincidunt.</p>
          <button class="bg-purple hover:opacity-80 transition-opacity px-7 py-3 rounded-full text-2xl shadow-xl">Learn More</button>
        </div>
        <div class="rounded-xl p-2 w-[400px] h-[400px] gap-8 text-snow-light bg-purple text-center border hover:border-gray-dark cursor-pointer">
          <img class="w-[200px] h-[200px] mx-auto" src="./src/img/c7b6effc-2bf4-4186-a0bd-0b13fc6aade2.svg" alt="">
          <h3 class="text-2xl font-bold text-center text-[#F65023] underline underline-offset-8 pb-6">Web Development</h3>
          <p class="text-lg text-gray-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel sapien vitae velit rutrum tincidunt.</p>
          <button class="bg-purple hover:opacity-80 transition-opacity px-7 py-3 rounded-full text-2xl shadow-xl">Learn More</button>
        </div>
        <div class="rounded-xl p-2 w-[400px] h-[400px] gap-8 text-snow-light bg-purple text-center border hover:border-gray-dark cursor-pointer">
          <img class="w-[200px] h-[200px] mx-auto" src="./src/img/c7b6effc-2bf4-4186-a0bd-0b13fc6aade2.svg" alt="">
          <h3 class="text-2xl font-bold text-center text-[#F65023] underline underline-offset-8 pb-6">Web Development</h3>
          <p class="text-lg text-gray-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel sapien vitae velit rutrum tincidunt.</p>
          <button class="bg-purple hover:opacity-80 transition-opacity px-7 py-3 rounded-full text-2xl shadow-xl">Learn More</button>
        </div>
        <div class="rounded-xl p-2 w-[400px] h-[400px] gap-8 text-snow-light bg-purple text-center border hover:border-gray-dark cursor-pointer">
          <img class="w-[200px] h-[200px] mx-auto" src="./src/img/c7b6effc-2bf4-4186-a0bd-0b13fc6aade2.svg" alt="">
          <h3 class="text-2xl font-bold text-center text-[#F65023] underline underline-offset-8 pb-6">Web Development</h3>
          <p class="text-lg text-gray-light text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel sapien vitae velit rutrum tincidunt.</p>
          <button class="bg-purple hover:opacity-80 transition-opacity px-7 py-3 rounded-full text-2xl shadow-xl">Learn More</button>
        </div>
      </div>
    </section>
  </main>
  
</body>
</html>